/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlcat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: baaegon <baaegon@student.21-school.ru>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/10/17 15:33:10 by baaegon           #+#    #+#             */
/*   Updated: 2021/10/26 16:01:24 by baaegon          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/* конкатенирует строки, прилепляя src к dest.
size - максимальный размер буфера(включая \0), с которым работает функция
функция гарантирует, что в результате конкатенирования(в случае если оно состоится),
результирующая строка будет нуль-терминирована.
если конкатенирование состоится: вне зависимости от количества фактически скопированных символов,
возвращает длину строки, которую требовалось запихнуть в буфер: len_dst + len_src.
возвращает size + len_src если конкат. не состоится по причине того, что в буфере dst не найдено '\0' .
ВАЖНО: искать '\0' надо, строго ограничиваясь размером буфера (size). Можно использовать ft_strnlen,
 можно ft_memchr. */
#include "libft.h"

size_t	ft_strlcat(char *dst, const char *src, size_t dst_size)
{
	size_t	len;
	size_t	i;

	len = 0;
	while (dst[len] && len < dst_size)
		len++;
	i = len;
	while (src[len - i] && len + 1 < dst_size)
	{
		dst[len] = src[len - i];
		len++;
	}
	if (dst_size > i)
		dst[len] = '\0';
	return (ft_strlen(src) + i);
}
